****************************************
实体
****************************************
用户（用户名、密码、备注、是否管理员）
PK（用户名）

客户（客户ID,单位名称、联系人名、联系人电话1、联系电话2、单位地址、备注）
PK（客户ID）

供货商（供货商ID,单位名称、联系人名、联系人电话1、联系电话2、单位地址、备注）
PK（供货商ID）

商品类别（类别名称、备注）
PK（类别名称）

库存商品（商品ID,商品名、规格型号、单位、价格、数量、库存下限、备注、类别名称）
PK（商品名，单位）
FK（类别名称）--> 商品类别（类别名称）

采购记录（采购记录ID、商品名、规格型号、单位、价格、数量、已付款、欠款金额、日期、备注、供货商ID、用户名）
PK （采购记录ID）
FK （供货商ID） --> 供货商（供货商ID） 
FK （用户名） --> 用户（用户名）
FK （商品名，单位） --> 库存商品（商品名，单位）

销售记录（销售记录ID、商品名、规格型号、单位、价格、数量、已付款、欠款金额、日期、备注、用户名、客户ID）
PK（销售记录ID）
FK（用户名）--> 用户（用户名）
FK（客户ID）--> 客户（客户ID）
FK（商品名，单位）--> 库存商品（商品名，单位）

*******************************************
关系
*******************************************
拥有<采购记录，供货商>
	n：1，total/partial
	一个供货商可以对应0或者n个采购记录
	一个采购记录拥有一个供货商
	
采购<用户，采购记录>
	1：n，partial/total
	一个用户可以采购0或n条记录
	一个采购记录对应一个用户

销售<用户，销售记录>
	1：n，partial/total
	一个用户可以销售0或n条记录
	一个销售记录对应一个用户

拥有<销售记录，客户>
	n：1，total/partial
	一个客户可以对应0或者n个销售记录
	一个销售记录拥有一个客户

入库<采购记录，库存商品>
	n:1,total/partial
	一个库存商品对应着1或者n个采购记录
	一个采购记录对应着一个库存商品

出库<库存商品，销售记录>
	1：n，partial/total
	一个库存商品对应着0或者n个销售记录
	一个销售记录对应着一个库存商品

属于<库存商品，商品类别>
	n：1，total/partial
	一个商品类别对应着0或者多个库存商品
	一个库存商品对应着一个商品类别
	
	













